#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/0.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="0"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/1.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="1"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/2.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="2"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/3.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="3"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/4.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="4"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/5.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="5"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/6.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="6"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/7.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="7"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/8.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="8"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/9.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="9"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/10.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="10"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/11.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="11"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/12.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="12"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/13.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="13"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/14.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="14"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/15.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="15"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/16.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="16"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/17.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="17"
#python ./run_combinatorial_network.py --input_file="./evaluation/input_data/18.csv" --save_solutions_to="./evaluation/first_level_results" --save_name="18"



python ./run_combinatorial_network.py --input_file="./evaluation/processed/fl_final/producers_inp.csv" --save_solutions_to="./evaluation/second_level_results" --save_name="all"
python ./run_combinatorial_network.py --input_file="./evaluation/processed/fl_final_benchmark/producers_inp_benchmark.csv" --save_solutions_to="./evaluation/second_level_results_benchmark" --save_name="all_benchmark"